<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">

	<title>Noah Damiani - Web Developer</title>	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Noah Damiani - Web Developer">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<script src="js/modernizr.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js" type="text/javascript"></script>
	<![endif]-->

</head>
<body class="">

<!-- Navigation -->

<ul class="navigation">

	<li><a href="#about">About</a></li>

	<li><a href="#portfolio">Portfolio</a></li>

	<li><a href="#blog">Projects</a></li>

	<li><a href="#contact">Contact</a></li>

	<li><div class="navigation-icon"><span class="icon-list2"></span></div></li>

</ul>

<!-- Portrait with Description -->

<aside class="portrait">

	<div class="portrait__img">

		<img src="images/portrait.png" alt="">

	</div>

	<div class="portrait__description">

		<h1 class="portrait__description__name">Noah Damiani</h1>

		<h2 class="portrait__description__title">Web Developer</h2>

		<p class="portrait__description__msg">Welcome to my online portfolio.</p>

	</div>

	<ul class="portrait__social-media">

		<li><a href="https://bitbucket.org/noahdamiani/" target="_blank"><i class="fa fa-bitbucket"></i></a></li>

		<li><a href="https://www.facebook.com/noah.damiani" target="_blank"><i class="fa fa-facebook"></i></a></li>

		<li><a href="http://eonra.bandcamp.com" target="_blank"><i class="fa fa-music"></i></a></li>

	</ul>

</aside>

<!-- Main Content -->

<main class="content">

	<!-- About -->

	<article class="page__about" id="about">

		<section class="page-heading">

			<h1>About Me</h1>


		</section>

		<div class="grid">

		<div class="g-100">

			<p>Hello, my name is Noah Damiani.</p>

			<p>I am a front end web developer located in New York City. I create clean, quality code to provide the best user experience possible. I specialize in HTML5, CSS3, and JavaScript. I love building responsive websites that work seamlessly across all devices. </p>

	

			<h1 class="section-heading">Clients:</h1>

			<p>Companies I've been working with:</p>

			<!-- Recent Companies -->

			<ul class="company-list">

				<li style="width:33.33%;"><img src="images/logos/arvest-logo.png" alt="Arvest Logo" class="arvest"></li>

				<li style="width:33.33%;"><img src="images/logos/met-logo.png" alt="The Met Sacramento"></li>

				<li style="width:33.33%;"><img src="images/logos/hp-logo.png" alt="HP Logo" class="hp"></li>

			</ul>

			<!-- Recommendations -->

			<h1 class="section-heading">Words from my clients:</h1>

			<blockquote class="testimonial">

				&rdquo;I needed a professional and sleek website for my documentary business. Noah was able to take my design and create an awesome site within budget.&ldquo;

				<div class="testimonial__author">Ada Ross, Memories in Motion</div>

			</blockquote>

			<blockquote class="quote">

				&rdquo;Noah and his team at Kyniko were both professional and efficient in completing our new website. We couldn't be any happier with the service they provided.&ldquo;

				<div class="quote__author">Allen Young, The Met Sacramento</div>

			</blockquote>

			<blockquote class="testimonial">

				&rdquo;After a poor experience with another developer, I went to Noah to build an ecommerce website for my new business. He did a fantastic job and definitely exceeded my expectations.&ldquo;

				<div class="quote__author">James Williams, Sacramento Picnic Co.</div>

			</blockquote>

			<!-- Education & Employment -->

			

			<h1 class="section-heading">Work History:</h1>

			<ul class="emedu-list-1">

				<li>
					<div class="emedu-list-1__date">2009-2010</div>

					<div class="emedu-list-1__location">California Department of General Services</div>

					<div class="emedu-list-1__title">Web Development Intern</div>

					<div class="emedu-list-1__desc">Assisted in the management of both the public website and intranet sites. Led the development of the California Building Standards Commission website based on designs from an external agency, using DotNetNuke.</div>
				</li>

				<li>
					<div class="emedu-list-1__date">2011-2013</div>

					<div class="emedu-list-1__location">Kyniko</div>

					<div class="emedu-list-1__title">Web Developer</div>

					<div class="emedu-list-1__desc">Worked closely with clients and project manager to provide the best web solutions available. Wireframed, intialized frameworks, and led development of new projects.</div>
				</li>

				<li>
					<div class="emedu-list-1__date">2013-Now</div>

					<div class="emedu-list-1__location">Cyber-NY</div>

					<div class="emedu-list-1__title">Front End Developer</div>

					<div class="emedu-list-1__desc">
						Sliced photoshop layouts and developed into websites. Added responsive functionality to websites for mobile and tablet viewing. Adhered to strict policy of clean, validated code and cross-browser functionality. Developed front end functionality and styled for websites on frameworks including Drupal, Wordpress, Zend, CakePHP, and Cyber-NY CMS.
</div>
				</li>

			</ul>

			<!-- Skills -->

			<h1 class="section-heading">My Skills:</h1>

			<p>My professional skillset:</p>
		
			<ul class="skill-list-1">

				<li>
					<div class="skill-list-1__bar" style="width: 95%;">
						<span class="skill-list-1__value">HTML</span><span class="skill-list-1__percentage">95%</span>
					</div>
				</li>
				<li>
					<div class="skill-list-1__bar" style="width: 90%;">
						<span class="skill-list-1__value">CSS</span><span class="skill-list-1__percentage">90%</span>
					</div>
				</li>
				<li>
					<div class="skill-list-1__bar" style="width: 60%;">
						<span class="skill-list-1__value">Javascript</span><span class="skill-list-1__percentage">60%</span>
					</div>
				</li>
				<li>
					<div class="skill-list-1__bar" style="width: 75%;">
						<span class="skill-list-1__value">jQuery</span><span class="skill-list-1__percentage">75%</span>
					</div>
				</li>
				<li>
					<div class="skill-list-1__bar" style="width: 70%;">
						<span class="skill-list-1__value">Photoshop</span><span class="skill-list-1__percentage">70%</span>
					</div>
				</li>

			</ul>

			<p>Other talents:</p>

			<ul class="skill-list-2">

				<li style="width:33.33%;"><div class="skill-list-2__bar" style="height:70%;">Client Facing</div></li>

				<li style="width:33.33%;"><div class="skill-list-2__bar" style="height:60%;">Design</div></li>

				<li style="width:33.33%;"><div class="skill-list-2__bar" style="height:80%;">Video Editing</div></li> 

			</ul>

			<p>Some other stuff I do...</p>

			<div class="skill-list-3" style="color:#fff;">

				<div class="skill-list-3__circle" style="width:10em; height:10em; border-radius:5em; background:#ff6138; margin: -5em 0 0 -5em;">Music Production</div>
				<div class="skill-list-3__circle" style="width:8em; height:8em; border-radius:4em; background:#ffff9d; margin:-2em 0 0 -12em;">Filmmaking</div>
				<div class="skill-list-3__circle" style="width:7em; height:7em; border-radius:3.5em; background:#beeb9f; margin:-3.5em 0 0 6em;">Poetry</div>
				<div class="skill-list-3__circle" style="width:6em; height:6em; border-radius:3em; background:#79bd8f; margin:-9.5em 0 0 -3em;">Writing</div>
				<div class="skill-list-3__circle" style="width:5em; height:5em; border-radius:2.5em; background:#00a388; margin:4em 0 0 2.5em;">Art</div>

			</div>

		</div>	

		</div>	

	</article>

	<!-- Portfolio -->

	<article class="page__portfolio" id="portfolio">

		<section class="page-heading">

			<h1>Portfolio</h1>

		</section>

		<div class="portfolio">

			<!-- Portfolio Detail -->

			<aside class="portfolio__detail">

				<!-- Content will be applied via jQuery! -->

			</aside>

			<!-- Portfolio Main Screen -->

			<div class="portfolio__grid">

				<p class="portfolio__grid__intro">Some of my recent work:</p>

				<!-- Portfolio Item 1 -->

				<div class="portfolio__grid__item">

					<div class="portfolio__grid__item__img">

						<img src="images/portfolio/item1.png" alt="">

						<div class="portfolio__grid__item__desc">

							<h1 class="portfolio__grid__item__desc__title">Arvest Bank</h1>
							<p class="portfolio__grid__item__desc__text">A responsive bank website.</p>
							<a class="portfolio__grid__item__desc__link" href="">View Detail <span class="icon-arrow-right3"></span></a>

						</div>

						<div class="portfolio__detail__container">

							<div class="portfolio__detail__desc">

								<h1 class="portfolio__detail__desc__heading">Arvest Bank</h1>

								<img src="/" alt="">	

								<p>I am currently one of the front end developers on this long term website revamp project for the Arvest. <br />Because it is a bank, it has been imperative that it works smoothly on all browsers and for all user audiences. <br />It is partially responsive and breaks down for tablet view. The most time consuming part of this project has been testing and QA. </p>

								<p>Site Features</p>

								<ul>

									<li>Responsive Tablet Breakpoint</li>

									<li>jQuery Select Menus</li>

									<li>jQuery Navigation</li>

									<li>jQuery Tooltips</li>

									<li>Image Sliders</li>

									<li>36 Banking Calculators</li>

								</ul>

								<a class="portfolio__detail__desc__more-link" href="" target="_blank">View the project <span class="icon-arrow-right"></span></a>

							</div>

						</div>

					</div>

				</div>

				<!-- Portfolio Item 2 --> 

				<div class="portfolio__grid__item">

					<div class="portfolio__grid__item__img">

						<img src="images/portfolio/item2.png" alt="">

						<div class="portfolio__grid__item__desc">

							<h1 class="portfolio__grid__item__desc__title">"A Touch of Sin" film</h1>
							<p class="portfolio__grid__item__desc__text">A minimal website for a great film.</p>
							<a class="portfolio__grid__item__desc__link" href="">View Detail <span class="icon-arrow-right3"></span></a>

						</div>

						<div class="portfolio__detail__container">

							<div class="portfolio__detail__desc">

								<h1 class="portfolio__detail__desc__heading">More info soon...</h1>

								<img src="/" alt="">	

								<p></p>

								<a class="portfolio__detail__desc__more-link" href="" target="_blank">View the project <span class="icon-arrow-right"></span></a>

							</div>

						</div>

					</div>

				</div>

				<!-- Portfolio Item 3 --> 

				<div class="portfolio__grid__item">

					<div class="portfolio__grid__item__img">

						<img src="images/portfolio/item3.png" alt="">

						<div class="portfolio__grid__item__desc">

							<h1 class="portfolio__grid__item__desc__title">New York International Auto Show</h1>
							<p class="portfolio__grid__item__desc__text">A fully responsive and flash detecting landing page for the New York International Auto Show.</p>
							<a class="portfolio__grid__item__desc__link" href="">View Detail <span class="icon-arrow-right3"></span></a>

						</div>

						<div class="portfolio__detail__container">

							<div class="portfolio__detail__desc">

								<h1 class="portfolio__detail__desc__heading">More info soon...</h1>

								<img src="/" alt="">	

								<p></p>

								<a class="portfolio__detail__desc__more-link" href="" target="_blank">View the project <span class="icon-arrow-right"></span></a>

							</div>

						</div>

					</div>

				</div>

				<!-- Portfolio Item 4 --> 

				<div class="portfolio__grid__item">

					<div class="portfolio__grid__item__img">

						<img src="images/portfolio/item4.png" alt="">

						<div class="portfolio__grid__item__desc">

							<h1 class="portfolio__grid__item__desc__title">Cyber-NY Portal</h1>
							<p class="portfolio__grid__item__desc__text">Full front end replacement for the CNY Portal. Added responsive functionality and complete re-skin.</p>
							<a class="portfolio__grid__item__desc__link" href="">View Detail <span class="icon-arrow-right3"></span></a>

						</div>
						<div class="portfolio__detail__container">

							<div class="portfolio__detail__desc">

								<h1 class="portfolio__detail__desc__heading">More info soon...</h1>

								<img src="/" alt="">	

								<p></p>

								<a class="portfolio__detail__desc__more-link" href="" target="_blank">View the project <span class="icon-arrow-right"></span></a>


							</div>

						</div>

					</div>

				</div>
	<!-- Portfolio Item 5 --> 

				<div class="portfolio__grid__item">

					<div class="portfolio__grid__item__img">

						<img src="images/portfolio/item5.png" alt="">

						<div class="portfolio__grid__item__desc">

							<h1 class="portfolio__grid__item__desc__title">Sacramento Picnic Co.</h1>
							<p class="portfolio__grid__item__desc__text">A simple one page ecommerce website for a new business.</p>
							<a class="portfolio__grid__item__desc__link" href="">View Detail <span class="icon-arrow-right3"></span></a>

						</div>

						<div class="portfolio__detail__container">

							<div class="portfolio__detail__desc">

								<h1 class="portfolio__detail__desc__heading">More info soon...</h1>

								<img src="/" alt="">	

								<p></p>

								<a class="portfolio__detail__desc__more-link" href="" target="_blank">View the project <span class="icon-arrow-right"></span></a>

							</div>

						</div>

					</div>

				</div>

				<!-- Portfolio Item 6 --> 

				<div class="portfolio__grid__item">

					<div class="portfolio__grid__item__img">

						<img src="images/portfolio/item6.png" alt="">

						<div class="portfolio__grid__item__desc">

							<h1 class="portfolio__grid__item__desc__title">The Flycircle Clothing</h1>
							<p class="portfolio__grid__item__desc__text">A small business website I designed and developed.</p>
							<a class="portfolio__grid__item__desc__link" href="">View Detail <span class="icon-arrow-right3"></span></a>

						</div>
						<div class="portfolio__detail__container">

							<div class="portfolio__detail__desc">

								<h1 class="portfolio__detail__desc__heading">More info soon...</h1>

								<img src="/" alt="">	

								<p></p>

								<a class="portfolio__detail__desc__more-link" href="" target="_blank">View the project <span class="icon-arrow-right"></span></a>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>	

	</article>
			</div>

		</div>	

	</article>



	<!-- Blog -->

	<article class="page__blog" id="blog">

		<section class="page-heading">
	
			<h1>Projects</h1>

			<h2>Things I do outside of tech.</h2>
		
		</section>

		<div class="blog grid">

			<div class="g-50">			

				<article class="blog__frontpage">

					<h1 class="blog__frontpage__title">Misadventures - Short Film</h1>

					<div class="blog__frontpage__img">

						<img  src="images/blog/blog1.jpg" alt="">

					</div>	

					<p class="blog__frontpage__excerpt">Misadventures is a short political satire about consumerist behavior and the psychology of advertising. I am producing and directing the film.<br /> The screenplay was written by Jeremy Gray. </p>

					<!--<a class="blog__frontpage__more-link" href="#">Listen to the Album <span class="icon-arrow-right3"></span></a> -->

				</article>

			</div>

			<div class="g-50">

				<article class="blog__frontpage">

					<h1 class="blog__frontpage__title">The Path of Ganesha - Album</h1>

					<div class="blog__frontpage__img">

						<img  src="images/blog/blog2.jpg" alt="">
						
					</div>	

					<p class="blog__frontpage__excerpt">The Path of Ganesha is a concept album I am producing under my music alias Eon Ra. The full length album combines musical elements from the Indian Folk and Hip-Hop genres to create a funky and spiritual soundscape.</p>

					<!--<a class="blog__frontpage__more-link" href="#">Listen to the Album <span class="icon-arrow-right3"></span></a> -->

				</article>

			</div>	

		</div>

	</article>

	<!-- Contact -->
	
	<article class="page__contact" id="contact">

		<section class="page-heading">

			<h1>Contact</h1>

		</section>

		<div id="google-maps"></div>

		<div class="grid">

			<div class="g-33">

				<address class="contact__address">

					<span class="icon-location"></span>

					Noah Damiani<br>
					New York City

				</address>

				<div class="contact__web">

					<span class="icon-earth"></span>

					<a href="index.html">noahdamiani.com</a><br>

					<a href="http://eonra.bandcamp.com">eonra.bandcamp.com</a>

				</div>

			</div>

			<div class="g-66">

				<p>Contact me:</p>

				<div class="form__notification"></div>

				<form id="form" class="" method="POST">

					<div class="form__invalid"></div>

					<input class="form__name" id="form__name" type="text" placeholder="Name">

					<input class="form__email" id="form__email" type="text" placeholder="E-Mail">

					<textarea class="form__message" id="form__message" placeholder="Message"></textarea>

					<button class="form__submit">Send</button>

				</form>

			</div>	

		</div>	

	</article>	

</main>

<!-- jquery + additional javascript -->	
<script src="js/jquery.min.js"></script>
<script>
Modernizr.load({
    test: Modernizr.input.placeholder,
    nope: ['js/placeholder_polyfill.jquery.min.js']
});
</script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
<script src="js/maplace.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>